# This file is used by docker-compose to populate the nginx service with environment variables

# The Domain name of the NGINX web-server
NGINX_HOST=example.com

# The port of the NGINX web-server
NGINX_PORT=${NGINX_CONTAINER_PORT}