version: '3.8'

services:
  r-proxy:
    image: nginx:${NGINX_IMAGE_VERSION}
    container_name: r-proxy
    volumes:
      - type: volume
        source: templates
        target: /etc/nginx/templates
    ports:
      - ${NGINX_HOST_PORT}:${NGINX_CONTAINER_PORT}
    configs:
      - source: r-proxy-conf
        target: /etc/nginx/conf.d/r-proxy.conf
        uid: '0'
        gid: '0'
        mode: 0550
      - source: default-off
        target: /docker-entrypoint.d/40-disable-nginx-default-conf.sh
        uid: 'root'
        gid: 'root'
        mode: 0550
      - source: r-proxy-index
        target: /html/index.html
        uid: '0'
        gid: '0'
        mode: 0550
      - source: r-proxy-301
        target: /html/50x.html
        uid: '0'
        gid: '0'
        mode: 0550
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80

volumes:
  templates:


configs:
  r-proxy-conf:
    file: ./conf.d/r-proxy.conf
  default-off:
    file: ./scripts/40-disable-nginx-default-conf.sh
  r-proxy-index:
    file: ./html/r-proxy-index.html
  r-proxy-301:
    file: ./html/r-proxy-50x.html